rashmika@adsl-dynamic-ipv6:~$ sudo su
[sudo] password for rashmika: 
root@adsl-dynamic-ipv6:/home/rashmika# docker login

USING WEB-BASED LOGIN

i Info → To sign in with credentials on the command line, use 'docker login -u <username>'
         

Your one-time device confirmation code is: WRCQ-JWCM
Press ENTER to open your browser or submit your device code here: https://login.docker.com/activate

Waiting for authentication in the browser…


WARNING! Your credentials are stored unencrypted in '/root/.docker/config.json'.
Configure a credential helper to remove this warning. See
https://docs.docker.com/go/credential-store/

Login Succeeded
root@adsl-dynamic-ipv6:/home/rashmika# docker start
docker: 'docker start' requires at least 1 argument

Usage:  docker start [OPTIONS] CONTAINER [CONTAINER...]

See 'docker start --help' for more information
root@adsl-dynamic-ipv6:/home/rashmika# docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
root@adsl-dynamic-ipv6:/home/rashmika# docker pull nginx
Using default tag: latest
latest: Pulling from library/nginx
61320b01ae5e: Pull complete 
670a101d432b: Pull complete 
405bd2df85b6: Pull complete 
cc80efff8457: Pull complete 
2b9310b2ee4b: Pull complete 
6c4aa022e8e1: Pull complete 
abddc69cb49d: Pull complete 
Digest: sha256:fb39280b7b9eba5727c884a3c7810002e69e8f961cc373b89c92f14961d903a0
Status: Downloaded newer image for nginx:latest
docker.io/library/nginx:latest
root@adsl-dynamic-ipv6:/home/rashmika# docker ps -a
CONTAINER ID   IMAGE         COMMAND    CREATED        STATUS                    PORTS     NAMES
1362307064d8   hello-world   "/hello"   29 hours ago   Exited (0) 29 hours ago             dreamy_galileo
root@adsl-dynamic-ipv6:/home/rashmika# docker run nginx
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2025/06/06 09:26:43 [notice] 1#1: using the "epoll" event method
2025/06/06 09:26:43 [notice] 1#1: nginx/1.27.5
2025/06/06 09:26:43 [notice] 1#1: built by gcc 12.2.0 (Debian 12.2.0-14) 
2025/06/06 09:26:43 [notice] 1#1: OS: Linux 6.14.9-300.fc42.x86_64
2025/06/06 09:26:43 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1073741816:1073741816
2025/06/06 09:26:43 [notice] 1#1: start worker processes
2025/06/06 09:26:43 [notice] 1#1: start worker process 29

^C2025/06/06 09:28:47 [notice] 1#1: signal 2 (SIGINT) received, exiting
2025/06/06 09:28:47 [notice] 29#29: exiting
2025/06/06 09:28:47 [notice] 29#29: exit
2025/06/06 09:28:47 [notice] 1#1: signal 17 (SIGCHLD) received from 29
2025/06/06 09:28:47 [notice] 1#1: worker process 29 exited with code 0
2025/06/06 09:28:47 [notice] 1#1: exit
root@adsl-dynamic-ipv6:/home/rashmika# docker ps -a
CONTAINER ID   IMAGE         COMMAND                  CREATED         STATUS                     PORTS     NAMES
c2c0bf89a5a9   nginx         "/docker-entrypoint.…"   2 minutes ago   Exited (0) 9 seconds ago             wizardly_jennings
1362307064d8   hello-world   "/hello"                 29 hours ago    Exited (0) 29 hours ago              dreamy_galileo
root@adsl-dynamic-ipv6:/home/rashmika# docker run nginx

/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2025/06/06 09:29:06 [notice] 1#1: using the "epoll" event method
2025/06/06 09:29:06 [notice] 1#1: nginx/1.27.5
2025/06/06 09:29:06 [notice] 1#1: built by gcc 12.2.0 (Debian 12.2.0-14) 
2025/06/06 09:29:06 [notice] 1#1: OS: Linux 6.14.9-300.fc42.x86_64
2025/06/06 09:29:06 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1073741816:1073741816
2025/06/06 09:29:06 [notice] 1#1: start worker processes
2025/06/06 09:29:06 [notice] 1#1: start worker process 29
^C2025/06/06 09:29:22 [notice] 1#1: signal 2 (SIGINT) received, exiting
2025/06/06 09:29:22 [notice] 29#29: exiting
2025/06/06 09:29:22 [notice] 29#29: exit
2025/06/06 09:29:22 [notice] 1#1: signal 17 (SIGCHLD) received from 29
2025/06/06 09:29:22 [notice] 1#1: worker process 29 exited with code 0
2025/06/06 09:29:22 [notice] 1#1: exit
root@adsl-dynamic-ipv6:/home/rashmika# docker run -it nginx -- /bin/bash
/docker-entrypoint.sh: 47: exec: --: not found
root@adsl-dynamic-ipv6:/home/rashmika# docker run -it nginx  /bin/bash
root@4fc1c4c5be12:/# ll
bash: ll: command not found
root@4fc1c4c5be12:/# ls
bin  boot  dev	docker-entrypoint.d  docker-entrypoint.sh  etc	home  lib  lib64  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var
root@4fc1c4c5be12:/# exit
exit
root@adsl-dynamic-ipv6:/home/rashmika# docker run -it --microsoft /powershell:nanoserver
unknown flag: --microsoft

Usage:  docker run [OPTIONS] IMAGE [COMMAND] [ARG...]

Run 'docker run --help' for more information
root@adsl-dynamic-ipv6:/home/rashmika# docker run -it microsoft /powershell:nanoserver
Unable to find image 'microsoft:latest' locally
docker: Error response from daemon: pull access denied for microsoft, repository does not exist or may require 'docker login': denied: requested access to the resource is denied

Run 'docker run --help' for more information
root@adsl-dynamic-ipv6:/home/rashmika# docker run -it  /powershell:nanoserver
docker: invalid reference format

Run 'docker run --help' for more information
root@adsl-dynamic-ipv6:/home/rashmika# docker run -it microsoft/powershell:nanoserver
Unable to find image 'microsoft/powershell:nanoserver' locally
docker: Error response from daemon: pull access denied for microsoft/powershell, repository does not exist or may require 'docker login': denied: requested access to the resource is denied

Run 'docker run --help' for more information
root@adsl-dynamic-ipv6:/home/rashmika# docker run -it --microsoft/powershell:nanoserver
unknown flag: --microsoft/powershell:nanoserver

Usage:  docker run [OPTIONS] IMAGE [COMMAND] [ARG...]

Run 'docker run --help' for more information
root@adsl-dynamic-ipv6:/home/rashmika# docker run -it --microsoft/powershell:nanoserver
unknown flag: --microsoft/powershell:nanoserver

Usage:  docker run [OPTIONS] IMAGE [COMMAND] [ARG...]

Run 'docker run --help' for more information
root@adsl-dynamic-ipv6:/home/rashmika# docker images
REPOSITORY    TAG       IMAGE ID       CREATED        SIZE
nginx         latest    be69f2940aaf   7 weeks ago    192MB
hello-world   latest    74cc54e27dc4   4 months ago   10.1kB
root@adsl-dynamic-ipv6:/home/rashmika# docker lsof -i
unknown shorthand flag: 'i' in -i

Usage:  docker [OPTIONS] COMMAND [ARG...]

Run 'docker --help' for more information
root@adsl-dynamic-ipv6:/home/rashmika# docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
root@adsl-dynamic-ipv6:/home/rashmika# docker ps -a
CONTAINER ID   IMAGE         COMMAND                  CREATED          STATUS                        PORTS     NAMES
4fc1c4c5be12   nginx         "/docker-entrypoint.…"   13 minutes ago   Exited (0) 13 minutes ago               adoring_knuth
c59c046016d2   nginx         "/docker-entrypoint.…"   14 minutes ago   Exited (127) 14 minutes ago             boring_hodgkin
03fefa750bb8   nginx         "/docker-entrypoint.…"   15 minutes ago   Exited (0) 15 minutes ago               optimistic_mcnulty
c2c0bf89a5a9   nginx         "/docker-entrypoint.…"   18 minutes ago   Exited (0) 16 minutes ago               wizardly_jennings
1362307064d8   hello-world   "/hello"                 29 hours ago     Exited (0) 29 hours ago                 dreamy_galileo
root@adsl-dynamic-ipv6:/home/rashmika# sudo lsof -i | grep docker
root@adsl-dynamic-ipv6:/home/rashmika# sudo lsof -i 
COMMAND    PID            USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
systemd-r  688 systemd-resolve   10u  IPv4   8183      0t0  UDP *:llmnr 
systemd-r  688 systemd-resolve   11u  IPv4   8184      0t0  TCP *:llmnr (LISTEN)
systemd-r  688 systemd-resolve   12u  IPv6   8191      0t0  UDP *:llmnr 
systemd-r  688 systemd-resolve   13u  IPv6   8192      0t0  TCP *:llmnr (LISTEN)
systemd-r  688 systemd-resolve   16u  IPv4   8197      0t0  UDP _localdnsstub:domain 
systemd-r  688 systemd-resolve   17u  IPv4   8198      0t0  TCP _localdnsstub:domain (LISTEN)
systemd-r  688 systemd-resolve   18u  IPv4   8199      0t0  UDP _localdnsproxy:domain 
systemd-r  688 systemd-resolve   19u  IPv4   8200      0t0  TCP _localdnsproxy:domain (LISTEN)
avahi-dae  737           avahi   12u  IPv4   9331      0t0  UDP *:mdns 
avahi-dae  737           avahi   13u  IPv6   9332      0t0  UDP *:mdns 
chronyd    817          chrony    5u  IPv4   9734      0t0  UDP localhost:323 
chronyd    817          chrony    6u  IPv6   9735      0t0  UDP localhost:323 
NetworkMa  874            root   26u  IPv4  11697      0t0  UDP adsl-dynamic-ipv6.slt.lk:bootpc->_gateway:bootps 
NetworkMa  874            root   30u  IPv6  12117      0t0  UDP adsl-dynamic-ipv6.slt.lk:dhcpv6-client 
cupsd      896            root    7u  IPv6  10799      0t0  TCP localhost:ipp (LISTEN)
cupsd      896            root    8u  IPv4  10800      0t0  TCP localhost:ipp (LISTEN)
sshd       898            root    7u  IPv4  10811      0t0  TCP *:ssh (LISTEN)
sshd       898            root    8u  IPv6  10813      0t0  TCP *:ssh (LISTEN)
nginx     1181            root    8u  IPv4  12415      0t0  TCP *:http (LISTEN)
nginx     1181            root    9u  IPv6  12416      0t0  TCP *:http (LISTEN)
nginx     1181            root   10u  IPv4  12417      0t0  TCP *:https (LISTEN)
nginx     1181            root   11u  IPv6  12418      0t0  TCP *:https (LISTEN)
nginx     1182           nginx    8u  IPv4  12415      0t0  TCP *:http (LISTEN)
nginx     1182           nginx    9u  IPv6  12416      0t0  TCP *:http (LISTEN)
nginx     1182           nginx   10u  IPv4  12417      0t0  TCP *:https (LISTEN)
nginx     1182           nginx   11u  IPv6  12418      0t0  TCP *:https (LISTEN)
firefox   3478            root  170u  IPv4  32813      0t0  TCP adsl-dynamic-ipv6.slt.lk:47264->93.243.107.34.bc.googleusercontent.com:https (ESTABLISHED)
root@adsl-dynamic-ipv6:/home/rashmika# docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
root@adsl-dynamic-ipv6:/home/rashmika# docker images
REPOSITORY    TAG       IMAGE ID       CREATED        SIZE
nginx         latest    be69f2940aaf   7 weeks ago    192MB
hello-world   latest    74cc54e27dc4   4 months ago   10.1kB
root@adsl-dynamic-ipv6:/home/rashmika# docker ^C
root@adsl-dynamic-ipv6:/home/rashmika# C
